# redis-demo

./: .gitignore  Dockerfile  README.md  pom.xml
document/: config.md
redis-config/: redis-5mb.conf
redis-config/cluster/: docker-redis-cluster.yml  redis-cluster.sh  redis-cluster.tmpl
redis-config/sentinel/: docker-compose.yml  redis-sentinel.sh  redis.tmpl  sentinel.conf  sentinel.tmpl
redis-config/sentinel/redis/: docker-redis.yml  redis.tmpl
redis-config/sentinel/sentinel/: docker-redis-sentinel.yml
redis-config/sentinel/sentinel/config/: sentinel.conf  sentinel1.conf  sentinel2.conf  sentinel3.conf
src/main/java/com/kiseki/: MainApplication.java
src/main/java/com/kiseki/redission/: RedissonConfig.java
src/main/java/com/kiseki/sentinel/: SentinelRunner.java
src/main/resources/: application.yml
src/test/java/com/kiseki/test/: BaseTest.java  BitMapTest.java  BloomFilterTest.java  ClusterTest.java  HyperLogLogTest.java  LockTest.java  MaxMemoryTest.java  PubSubTest.java  SentinelTest.java  TransactionTest.java
